# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
samplebroker.core.powerTacBroker.username = PySample
samplebroker.core.powerTacBroker.password = secret

# -------------- JMS -------------------
samplebroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
samplebroker.core.powerTacBroker.loginRetryTimeout = 16000

# ------- Customer prosumption tracking ------------
samplebroker.core.powerTacBroker.usageRecordLength = 168

# ------- Interactive operation --------------
#samplebroker.core.powerTacBroker.interactive = true

# ------- Tournament setup -------
#samplebroker.core.powerTacBroker.tourneyName = myTournament
#samplebroker.core.powerTacBroker.tourneyUrl = tourneyUrl
#samplebroker.core.powerTacBroker.authToken = myAuthToken